# CarRental

./: CarRentalManagement.sln
CarRentalManagement/Client/: CarRentalManagement.Client.csproj  Program.cs  _Imports.razor
CarRentalManagement/Client/Components/: ErrorMessageComponent.razor
CarRentalManagement/Client/Contracts/: IHttpRepositary.cs
CarRentalManagement/Client/Pages/Makes/: Index.razor
CarRentalManagement/Client/Pages/Vehicles/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  Index.razor.cs  View.razor
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Client/Services/: HttpInterceptorService.cs  HttpRepositary.cs
CarRentalManagement/Client/Shared/: NavMenu.razor
CarRentalManagement/Client/Static/: Endpoints.cs
CarRentalManagement/Client/wwwroot/: index.html
CarRentalManagement/Client/wwwroot/Scripts/: DataTable.js
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Program.cs  appsettings.json
CarRentalManagement/Server/Controllers/: BookingsController.cs  ColorsController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230607114013_ApplicationTables.Designer.cs  20230607114013_ApplicationTables.cs  20230607120348_SeedConfigurationData.Designer.cs  20230607120348_SeedConfigurationData.cs  20230607120610_SeedConfigurationMakeData.Designer.cs  20230607120610_SeedConfigurationMakeData.cs  20230607121630_SeedDefaultRoles.Designer.cs  20230607121630_SeedDefaultRoles.cs  20230607121831_SeedDefaultRole.Designer.cs  20230607121831_SeedDefaultRole.cs  20230607123821_AddedDefaultUser.Designer.cs  20230607123821_AddedDefaultUser.cs  20230611112800_AddImageVehicle.Designer.cs  20230611112800_AddImageVehicle.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRentalManagement/Server/Models/Configuration/Entities/: ColorSeedConfiguration.cs  MakeSeedConfigurationClass.cs  ModelSeedConfigurationClass.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
CarRentalManagement/Shared/Domain/: BaseDomainModel.cs  Booking.cs  Color.cs  Customer.cs  Vehicle.cs
